src/main/resources/config.yml (before)
# Конфигурация Minefetch
# Настройки отображения информации о сервере
# Поддержка цветов: & (стандартные коды) и &#RRGGBB (HEX цвета)

# Язык плагина (например, en_us, ru_ru)
# Языковые файлы находятся в папке lang/
lang: "en_us"

# Название сервера (отображается в заголовке)
server-name: "Minecraft Server"

# Модули отображения информации и их порядок.
# Модули, не перечисленные здесь, не будут отображаться.
# Доступные модули: server-name, minecraft-version, server-version, players, plugins, memory, cpu, tps, uptime, worlds, java-version
modules:
  - "server-name"
  - "players"
  - "minecraft-version"
  - "server-version"
  - "plugins"
  - "memory"
  - "cpu"
  - "tps"
  - "uptime"
  - "worlds"
  - "java-version"

# Настройки отображения
display:
  # Использовать цветовое кодирование
  colors: true

  # Формат отображения даты
  date-format: "dd.MM.yyyy HH:mm:ss"

src/main/resources/config.yml (after)
# Конфигурация Minefetch
# Настройки отображения информации о сервере
# Поддержка цветов: & (стандартные коды) и &#RRGGBB (HEX цвета)

# Язык плагина (например, en_us, ru_ru)
# Языковые файлы находятся в папке lang/
lang: "en_us"

# Название сервера (отображается в заголовке)
server-name: "Minecraft Server"

# Разделитель, отображаемый под названием сервера
separator: "&f--------------------"

# Модули отображения информации и их порядок.
# Модули, не перечисленные здесь, не будут отображаться.
# Доступные модули: server-name, minecraft-version, server-version, players, plugins, memory, cpu, tps, uptime, worlds, java-version
modules:
  - "server-name"
#  - "separator"
  - "players"
  - "minecraft-version"
  - "server-version"
  - "plugins"
  - "memory"
  - "cpu"
  - "tps"
  - "uptime"
  - "worlds"
  - "java-version"

# Настройки отображения
display:
  # Использовать цветовое кодирование
  colors: true

  # Формат отображения даты
  date-format: "dd.MM.yyyy HH:mm:ss"

src/main/resources/config.yml (diff)
@@ -9,11 +9,15 @@ lang: "en_us"
 # Название сервера (отображается в заголовке)
 server-name: "Minecraft Server"
 
+# Разделитель, отображаемый под названием сервера
+separator: "&f--------------------"
+
 # Модули отображения информации и их порядок.
 # Модули, не перечисленные здесь, не будут отображаться.
 # Доступные модули: server-name, minecraft-version, server-version, players, plugins, memory, cpu, tps, uptime, worlds, java-version
 modules:
   - "server-name"
+#  - "separator"
   - "players"
   - "minecraft-version"
   - "server-version"
